{
	"name": "My Queue",
	"short_name": "My Queue",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "static/logo16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "static/logo32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "static/logo128.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "static/logo128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "static/logo128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "static/logo192.png",
			"sizes": "128x128",
			"type": "image/png"
		}
	],
	"theme_color": "#fff19f",
	"background_color": "#fff19f",
	"display": "standalone"
}
